<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-S2-HKW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Share Button" style="plain" id="AO9-3w-loQ" userLabel="Camera Button Item">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z55-dO-DAc" userLabel="Camera Button">
                                            <rect key="frame" x="16" y="7" width="54" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera"/>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IW2-01-FTq"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="arm-v2-k4v"/>
                                    <barButtonItem title="Share Button" style="plain" id="UKd-o1-fMD" userLabel="Album Button Item">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cna-9f-NYF" userLabel="Album Button">
                                            <rect key="frame" x="313" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album"/>
                                            <connections>
                                                <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAS-gY-1MI"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gql-oS-MB9">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5MY-M2-WPH"/>
                                    <constraint firstAttribute="height" constant="579" id="5u8-eY-Lgi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-Ch-Vz8" userLabel="Top Text">
                                <rect key="frame" x="82" y="80" width="223" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16457264569999999" blue="0.14382690179999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDT-34-CqI" userLabel="Bottom Text">
                                <rect key="frame" x="82" y="558" width="223" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16457264569999999" blue="0.14382690179999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Bk-wg-hA6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-8C-osL" userLabel="Navbar Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Share Button" style="plain" id="B9P-1V-VO9" userLabel="Share Button Item">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cat-Ps-bQH" userLabel="Share Button">
                                            <rect key="frame" x="16" y="0.0" width="46" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Share"/>
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDO-cV-vev"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nLj-8O-Hxb"/>
                                    <barButtonItem title="Cancell Button Item" style="plain" id="zO2-c4-04E" userLabel="Cancel Button Item">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nx9-HG-sDR" userLabel="Cancel Button">
                                            <rect key="frame" x="308" y="7" width="51" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DDT-34-CqI" secondAttribute="trailing" constant="70" id="0s7-5f-2nM"/>
                            <constraint firstItem="Ov6-Ch-Vz8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="2K4-j3-Dxx"/>
                            <constraint firstItem="AqN-S2-HKW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CXc-yt-c30"/>
                            <constraint firstItem="nH6-8C-osL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O82-ZK-QFq"/>
                            <constraint firstItem="gql-oS-MB9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="Pl7-KX-WSf"/>
                            <constraint firstItem="DDT-34-CqI" firstAttribute="top" secondItem="Ov6-Ch-Vz8" secondAttribute="bottom" constant="448" id="Q1Z-2d-Bhr"/>
                            <constraint firstItem="gql-oS-MB9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Viz-wU-jev"/>
                            <constraint firstItem="nH6-8C-osL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WYv-ml-ilI"/>
                            <constraint firstItem="AqN-S2-HKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X8P-WB-BT4"/>
                            <constraint firstItem="DDT-34-CqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Xck-oY-sd9"/>
                            <constraint firstItem="Ov6-Ch-Vz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="eiy-ao-muV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ov6-Ch-Vz8" secondAttribute="trailing" constant="70" id="ezk-0K-UWV"/>
                            <constraint firstItem="AqN-S2-HKW" firstAttribute="top" secondItem="gql-oS-MB9" secondAttribute="bottom" id="qCe-pw-SPO"/>
                            <constraint firstItem="AqN-S2-HKW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="txU-rq-DCE"/>
                            <constraint firstItem="AqN-S2-HKW" firstAttribute="top" secondItem="DDT-34-CqI" secondAttribute="bottom" constant="35" id="vY6-YD-kGe"/>
                            <constraint firstItem="nH6-8C-osL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wK5-vL-q27"/>
                            <constraint firstItem="gql-oS-MB9" firstAttribute="top" secondItem="nH6-8C-osL" secondAttribute="bottom" id="yDL-cd-4Zm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="DDT-34-CqI" id="GuK-xy-gdJ"/>
                        <outlet property="cameraButton" destination="Z55-dO-DAc" id="FK0-gg-HFt"/>
                        <outlet property="imagePickerView" destination="gql-oS-MB9" id="WPf-3d-re7"/>
                        <outlet property="navbarTop" destination="nH6-8C-osL" id="HSy-r7-V4g"/>
                        <outlet property="shareButton" destination="Cat-Ps-bQH" id="ju2-Za-07g"/>
                        <outlet property="toolbarBottom" destination="AqN-S2-HKW" id="vx2-f1-ExO"/>
                        <outlet property="topTextField" destination="Ov6-Ch-Vz8" id="s3d-qi-2Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
